//
//  PKvectorConsultingLogo.h
//  ProjectName
//
//  Created by Khvesiuk Peter on 25/11/2018.
//  Copyright © 2018 CompanyName. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//

#import <UIKit/UIKit.h>



typedef enum : NSInteger
{
    PKvectorConsultingLogoResizingBehaviorAspectFit, //!< The content is proportionally resized to fit into the target rectangle.
    PKvectorConsultingLogoResizingBehaviorAspectFill, //!< The content is proportionally resized to completely fill the target rectangle.
    PKvectorConsultingLogoResizingBehaviorStretch, //!< The content is stretched to match the entire target rectangle.
    PKvectorConsultingLogoResizingBehaviorCenter, //!< The content is centered in the target rectangle, but it is NOT resized.

} PKvectorConsultingLogoResizingBehavior;

extern CGRect PKvectorConsultingLogoResizingBehaviorApply(PKvectorConsultingLogoResizingBehavior behavior, CGRect rect, CGRect target);


@interface PKvectorConsultingLogo : NSObject

// Drawing Methods
+ (void)drawLogotypeWithAngle: (CGFloat)angle;
+ (void)drawLogotypeWithFrame: (CGRect)targetFrame resizing: (PKvectorConsultingLogoResizingBehavior)resizing angle: (CGFloat)angle;

@end
